<!DOCTYPE html>
<html lang="en">
    <head>
        <title>Term 2 Day 1</title>
        <!-- Required meta tags -->
        <meta charset="utf-8" />
        <meta
            name="viewport"
            content="width=device-width, initial-scale=1, shrink-to-fit=no"
        />

        <!-- Bootstrap CSS v5.2.1 -->
        <link
            href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css"
            rel="stylesheet"
            integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN"
            crossorigin="anonymous"
        />
        <link rel = "stylesheet" href="style.css">
    </head>

    <body>
      <header>
            <nav class="navbar navbar-expand-lg bg-custom">
                <div class="container-fluid">
                  <a class="navbar-brand" href="#">
                    <img src="./images/Logo.png" alt="Bootstrap" width="200" height="40">
                  </a>
                  <a class="navbar-brand" href="#"></a>
                   <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                  </button>
                  <div class="collapse navbar-collapse" id="navbarSupportedContent">
                    <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                      <li class="nav-item">
                        <a class="nav-link " aria-current="page" href="index.html">Home</a>
                      </li>
                      <li class=" nav-item">
                        <a class="nav-link active" href="about.html">About Us</a>
                      </li>
                      <li class="nav-item">
                        <a class="nav-link" href="contact.html">Contact Us  </a>
                      </li>
                      <a class="nav-link" href="Shop.html">Shop</a>
                    </ul>
                    <form class="d-flex" role="search">
                      <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
                      <button class="btn btn-outline-success" type="submit">Search</button>
                    </form>
                  </div>
                </div>
              </nav>
        </header>

    <main>
        <title>About Us - Captivate Interior</title>
        <style>
            body {
                font-family: Arial, sans-serif;
                margin: 0;
                padding: 0;
                box-sizing: border-box;
            }
            .header {
                background-color: #f4f4f4;
                padding: 10px 20px;
                display: flex;
                justify-content: space-between;
                align-items: center;
            }
            .header a {
                text-decoration: none;
                color: black;
                margin: 0 10px;
            }
            .search-bar {
                display: flex;
                align-items: center;
            }
            .search-bar input[type="text"] {
                padding: 5px;
                margin-right: 5px;
            }
            .about-section {
                padding: 20px;
                text-align: center;
            }
            .team-member {
                display: flex;
                align-items: center;
                padding: 50px;
                border-bottom: 1px solid #ccc;
            }
            .team-member img {
                border-radius: 50%;
                width: 200px;
                height: 200px;
                margin-right: 30px;
                margin-left: 30px;
            }
            .team-member div {
                text-align: left;
            }
            .team-member div h3 {
                margin: 0;
            }
            .footer {
                text-align: center;
                padding: 20px;
                background-color: #f4f4f4;
                margin-top: 20px;
            }
            .footer .social-icons a {
                margin: 0 10px;
                text-decoration: none;
                color: black;
            }
            .zigzag:nth-child(even) {
            flex-direction: row-reverse;
            }
            .zigzag:nth-child(even) div {
            text-align: right;
        }
        </style>
    </head>

    <body>
         
<div class="container-fluid">
    <div class="about-section">
        <h1><b>About Us</b></h1>
    
    
        <div class="team-member zigzag">
            <img src="download.jpg" alt="Valentina Carter" width="100%" height="100%">
            <div>
                <h3><b>Valentina Carter</b><br><small><i>Chief Executive Officer</i></small></h3>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec malesuada ipsum pellentesque, venenatis dolor eget, scelerisque ipsum. Fusce id malesuada tortor, vel feugiat risus.</p>
                <p><em>Morbi pharetra urna sit amet efficitur posuere.</em></p>
            </div>
        </div>
    
        <div class="team-member zigzag">
            <img src="placeholder.jpg" alt="Dayton Costantini">
            <div>
                <h3><b>Dayton Costantini</b><br><small><i>Managing Director</i></small></h3>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec malesuada ipsum pellentesque, venenatis dolor eget, scelerisque ipsum. Fusce id malesuada tortor, vel feugiat risus.</p>
            </div>
        </div>
    
        <div class="team-member zigzag">
            <img src="placeholder.jpg" alt="Finn Berger">
            <div>
                <h3><b>Finn Berger</b><br><small><i>Senior Interior Designer</i></small></h3>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec malesuada ipsum pellentesque, venenatis dolor eget, scelerisque ipsum. Fusce id malesuada tortor, vel feugiat risus.</p>
            </div>
        </div>
    
        <div class="team-member zigzag">
            <img src="placeholder.jpg" alt="Mariyah Butler">
            <div>
                <h3><b>Mariyah Butler</b><br><small><i>Senior Interior Architect</i></small></h3>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec malesuada ipsum pellentesque, venenatis dolor eget, scelerisque ipsum. Fusce id malesuada tortor, vel feugiat risus.</p>
            </div>
        </div>
    
        <div class="team-member zigzag">
            <img src="placeholder.jpg" alt="Niam Rosario">
            <div>
                <h3><b>Niam Rosario</b><br><small><i>Interior Architect</i></small></h3>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec malesuada ipsum pellentesque, venenatis dolor eget, scelerisque ipsum. Fusce id malesuada tortor, vel feugiat risus.</p>
            </div>
        </div>
    </div>
</div>   
    </main>

        <footer>
            <!-- place footer here -->
           <div class="container-fluid"> 
             
 
           <p> Copyright © by TechTronics TM</p>
            
              <a href="https://www.facebook.com" target="_blank">
               <img src="facebook.svg" alt="Facebook Icon">
              </a>
 
              <a href="https://x.com" target="_blank">
               <img src="twitter-x.svg" alt="Twitter Icon">
              </a>
 
              <a href="https://www.instagram.com" target="_blank">
               <img src="instagram.svg" alt="Instagram Icon">
              </a>
          </div>
 
         </footer>
         <!-- Bootstrap JavaScript Libraries -->
         <script
             src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.8/dist/umd/popper.min.js"
             integrity="sha384-I7E8VVD/ismYTF4hNIPjVp/Zjvgyol6VFvRkX/vR+Vc4jQkC+hVqc2pM8ODewa9r"
             crossorigin="anonymous"
         ></script>
 
         <script
             src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.min.js"
             integrity="sha384-BBtl+eGJRgqQAUMxJ7pMwbEyER4l1g+O15P+16Ep7Q9Q+zqX6gSbd85u4mG4QzX+"
             crossorigin="anonymous"
         ></script>
     </body> 
 
 </html>
 